# BMI-Calculator

app/: build.gradle
app/src/androidTest/java/com/pathantalabs/android/bmicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathantalabs/android/bmicalculator/: BmiCustomAdapter.java
app/src/main/java/com/pathantalabs/android/bmicalculator/app/: AppUtils.java  CalculationUtils.java  DataItem.java  MainActivity.java  RecycleAdapter.java  ReplaceFont.java  SplashScreen.java
app/src/main/java/com/pathantalabs/android/bmicalculator/bmiFragment/: BmiCalculateFragment.java  BmiInfoFragment.java
app/src/main/java/com/pathantalabs/android/bmicalculator/bmrFragment/: BmrCalculateFragment.java  BmrInfoFragment.java
app/src/main/java/com/pathantalabs/android/bmicalculator/bsaFragment/: BsaCalculateFragment.java  BsaInfoFragment.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/layout/: activity_bmi_tab.xml  activity_main.xml  activity_splash_screen.xml  fragment_bsa_calculate.xml  fragment_main_info.xml  native_ads_container.xml  recylerview_item.xml
app/src/main/res/layout-v21/: fragment_bmi_calculate.xml  fragment_bmr_calculate.xml  fragment_calorie_calculate.xml  fragment_ibw_calculate.xml  fragment_lbm_calculate.xml
app/src/main/res/menu/: menu_bmi.xml  menu_bmi_calculate.xml  menu_bmr.xml  menu_bsa.xml  menu_cal.xml  menu_ibw.xml  menu_lbm.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pathantalabs/android/bmicalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
