<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.pathantalabs.android.bmicalculator.app.SplashScreen"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/bmi_icon_round"
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/image" />

</RelativeLayout>
